# telegram-translator-bot

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/max/telegram/: Main.java
src/main/java/max/telegram/client/: YTranslateClient.java
src/main/java/max/telegram/commands/: LanguagesCommand.java  MyLanguageCommand.java  StartCommand.java
src/main/java/max/telegram/config/: BotConfig.java
src/main/java/max/telegram/db/: HibernateUtil.java  UserProfile.java  UserProfileDao.java  UserProfileRepository.java  UserToLanguage.java
src/main/java/max/telegram/handler/: Main.java  MyProjectHandler.java  UpdateHandler.java
src/main/java/max/telegram/model/: Keyboard.java  Language.java  UserAccount.java  UserLanguage.java  UserLanguageId.java  UserProfile.java  UserToLanguage.java  YTranslatorResponse.java
src/main/resources/: User.hbm.xml  UserToLanguage.hbm.xml  appengine-web.xml  application.properties  hibernate.cfg.xml  log4j.properties
