spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
bot.username=${bot.username}
bot.token=${bot.token}
yandex.token=${yandex.token}
yandex.url=${yandex.url}